REACT_APP_API_KEY=b26581f8efe5ab8192a50fd2e9ceb950
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_185=https://image.tmdb.org/t/p/w185/
REACT_APP_IMAGE_500=https://image.tmdb.org/t/p/w500/
REACT_APP_IMAGE_ORIGINAL=https://image.tmdb.org/t/p/original/
REACT_APP_YOUTUBE_URL=https://www.youtube-nocookie.com/embed/